{
  "name": "musicvideobot",
  "private": true,
  "version": "0.1.0",
  "description": "Discord music bot + synchronized Activity player",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "npm run dev -w @musicvideobot/bot",
    "dev:api": "npm run dev -w @musicvideobot/api",
    "dev:activity": "npm run dev -w @musicvideobot/activity",
    "deploy:commands": "npm run deploy:commands -w @musicvideobot/bot",
    "deploy:commands:global": "npm run deploy:commands:global -w @musicvideobot/bot",
    "deploy:entry": "npm run deploy:entry -w @musicvideobot/bot",
    "build": "npm run build -w @musicvideobot/bot && npm run build -w @musicvideobot/api && npm run build -w @musicvideobot/activity",
    "typecheck": "npm run typecheck -w @musicvideobot/bot && npm run typecheck -w @musicvideobot/api && npm run typecheck -w @musicvideobot/activity"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
